.content {
    width: 100%;
    padding: 1px 0 80px 0;
    color: var(--contentText-color);
    background-color: var(--contentBackground-color);
}

.title {
    position: relative;
    margin: 80px 0 40px 0;
    text-align: center;
}

.title>span {
    position: relative;
    z-index: 2;
    padding: 0 10px 0 10px;
    font-weight: 400;
    font-size: 40px;
    background-color: var(--contentBackground-color);
}

.title::after {
    position: absolute;
    left: 0;
    right: 0;
    width: 90%;
    max-width: 2300px;
    height: 3px;
    margin: 0 auto -3px auto;
    content: "";
    z-index: 1;
    bottom: 50%;
    background: #9c9c9c;
    border-radius: 1.5px;
}

.card_container {
    margin: 0 auto;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 1fr;
    width: 85%;
    max-width: 2000px;
}

@media (max-width: 1500px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 1000px) {
    .card_container {
        grid-gap: 30px;
        grid-template-columns: repeat(1, 1fr);
    }
}